GROQ_API_KEY=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
DB_URI="postgresql://rgt_database_dpt3_user:Uxy1HDb4QNzOuJA3LkJStUaCGwmfnbGk@dpg-cv4sfllumphs73fjgbtg-a.ohio-postgres.render.com/rgt_database_dpt3"
